# thingplug-sdk-android

./: GoogleDrive.md  README.md  Sample_App.md
SDK/: LICENSE  README.md  settings.gradle
SDK/app/: build.gradle  local.properties  proguard-rules.pro
SDK/app/src/main/: AndroidManifest.xml
SDK/app/src/main/java/tp/skt/example/: Configuration.java  MainActivity.java
SDK/app/src/main/res/layout/: activity_main.xml
SDK/app/src/main/res/values/: colors.xml  strings.xml
SDK/onem2m/src/main/java/tp/skt/onem2m/api/: IMQTT.java  (+2 more)
SDK/onem2m/src/main/res/values/: strings.xml
com.skt.androidSDK_device/app/: build.gradle  proguard-rules.pro
com.skt.androidSDK_device/app/src/main/: AndroidManifest.xml
com.skt.androidSDK_device/app/src/main/res/drawable/: xml_border.xml
com.skt.androidSDK_device/onem2m/: build.gradle
com.skt.androidSDK_device/onem2m/src/main/: AndroidManifest.xml
com.skt.androidSDK_service/app/: build.gradle  proguard-rules.pro
com.skt.androidSDK_service/app/src/main/: AndroidManifest.xml
com.skt.androidSDK_service/app/src/main/java/com/skt/onem2m_service/: Const.java
com.skt.androidSDK_service/app/src/main/java/com/skt/onem2m_service/data/: GoogleDriveHandler.java  SensorInfo.java  SensorType.java  TDVBuilder.java  TLVBuilder.java  UserInfo.java  Utils.java
com.skt.androidSDK_service/app/src/main/java/com/skt/onem2m_service/ui/: DeviceListActivity.java  LoginActivity.java  OneM2MWorker.java  SensorDetailActivity.java  SensorListActivity.java  SettingActivity.java  SettingServerInfoActivity.java
com.skt.androidSDK_service/app/src/main/res/layout/: activity_device_list.xml  activity_login.xml  activity_sensor_detail.xml  activity_sensor_list.xml  activity_setting.xml  activity_setting_server_info.xml  device_list_item.xml  dialog_image_view.xml  sensor_list_item.xml
com.skt.androidSDK_service/app/src/main/res/menu/: sensor_list.xml
com.skt.androidSDK_service/app/src/main/res/values/: array.xml  strings.xml
com.skt.androidSDK_service/onem2m/: build.gradle  proguard-rules.pro
(+63 files in other folders)
