<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:text=""
                />
        </LinearLayout>

        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop= "10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ToggleButton
            android:id="@+id/item_enable"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:textOn="Enabled"
            android:textOff="Disabled"
        />

        <ToggleButton
            android:id="@+id/item_activate"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:textOn="Activated"
            android:textOff="Deactivated"
        />

        <Button
            android:id="@+id/item_actuator_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actuator_run"
        />
    </LinearLayout>

</RelativeLayout>