apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "tp.skt.example"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(path: ':onem2m')
//    compile project(path: ':mqtt_v1_1')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-annotations:23.0.0'
}
